<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatify</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script> <!--connects the client to server-constant code,it should come before client script-->>
    <script defer src="C:\Users\Admin\Desktop\chat_app\js\client.js"></script>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\chat_app\css\style.css">
</head>
<body>
    <nav>
        <img class="logo" src="chat.png" alt="Chat Icon">
    </nav>
    <div class='container'>
        <div class="message left"></div>
        <div class="message right"></div>
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">
                Send
            </button>
        </form>
    </div>
</body>
</html> 